==3129== Memcheck, a memory error detector
==3129== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3129== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==3129== Command: ./shell
==3129== Parent PID: 1462
==3129== 
--3129-- 
--3129-- Valgrind options:
--3129--    -s
--3129--    --leak-check=full
--3129--    --show-leak-kinds=all
--3129--    --track-origins=yes
--3129--    --verbose
--3129--    --log-file=valgrind-sh.text
--3129--    --tool=memcheck
--3129-- Contents of /proc/version:
--3129--   Linux version 6.1.21-v8+ (dom@buildbot) (aarch64-linux-gnu-gcc-8 (Ubuntu/Linaro 8.4.0-3ubuntu1) 8.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1642 SMP PREEMPT Mon Apr  3 17:24:16 BST 2023
--3129-- 
--3129-- Arch and hwcaps: ARM64, LittleEndian, baseline
--3129-- Page sizes: currently 4096, max supported 65536
--3129-- Valgrind library directory: /usr/lib/aarch64-linux-gnu/valgrind
--3129-- Reading syms from /home/pi/Desktop/simple_shell/shell
--3129-- Reading syms from /usr/lib/aarch64-linux-gnu/ld-2.31.so
--3129--   Considering /usr/lib/debug/.build-id/0c/157faa0bf57d35e8fa64ccb41135d5ee593b4e.debug ..
--3129--   .. build-id is valid
--3129-- Reading syms from /usr/lib/aarch64-linux-gnu/valgrind/memcheck-arm64-linux
--3129--   Considering /usr/lib/debug/.build-id/55/2b6c08fce7efb631c7becbfdbaf99ee9bb045e.debug ..
--3129--   .. build-id is valid
--3129--    object doesn't have a dynamic symbol table
--3129-- Scheduler: using generic scheduler lock implementation.
--3129-- Reading suppressions file: /usr/lib/aarch64-linux-gnu/valgrind/default.supp
==3129== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3129-by-pi-on-???
==3129== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3129-by-pi-on-???
==3129== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3129-by-pi-on-???
==3129== 
==3129== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3129== don't want to do, unless you know exactly what you're doing,
==3129== or are doing some strange experiment):
==3129==   /usr/bin/vgdb --pid=3129 ...command...
==3129== 
==3129== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3129==   /path/to/gdb ./shell
==3129== and then give GDB the following command
==3129==   target remote | /usr/bin/vgdb --pid=3129
==3129== --pid is optional if only one valgrind process is running
==3129== 
--3129-- REDIR: 0x4019a00 (ld-linux-aarch64.so.1:strlen) redirected to 0x580c8258 (vgPlain_arm64_linux_REDIR_FOR_strlen)
--3129-- REDIR: 0x4018a00 (ld-linux-aarch64.so.1:strcmp) redirected to 0x580c82ac (vgPlain_arm64_linux_REDIR_FOR_strcmp)
--3129-- REDIR: 0x4018900 (ld-linux-aarch64.so.1:index) redirected to 0x580c8280 (vgPlain_arm64_linux_REDIR_FOR_index)
--3129-- Reading syms from /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_core-arm64-linux.so
--3129--   Considering /usr/lib/debug/.build-id/86/2ef07f508ed868e9ce3095734b2ce9a19f61ad.debug ..
--3129--   .. build-id is valid
--3129-- Reading syms from /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so
--3129--   Considering /usr/lib/debug/.build-id/5b/38e3948c6b3565f564e907d1c4867e69b35835.debug ..
--3129--   .. build-id is valid
--3129-- Reading syms from /usr/lib/aarch64-linux-gnu/libc-2.31.so
--3129--   Considering /usr/lib/debug/.build-id/bc/b0be0a4d5929b9244446b6e495b05fd335a306.debug ..
--3129--   .. build-id is valid
--3129-- REDIR: 0x48f6ff0 (libc.so.6:memchr) redirected to 0x48346c8 (_vgnU_ifunc_wrapper)
--3129-- REDIR: 0x48f5dc0 (libc.so.6:strlen) redirected to 0x48346c8 (_vgnU_ifunc_wrapper)
--3129-- REDIR: 0x48f6240 (libc.so.6:rindex) redirected to 0x484cd00 (rindex)
--3129-- REDIR: 0x48f16a0 (libc.so.6:malloc) redirected to 0x4849dd8 (malloc)
--3129-- REDIR: 0x48fec40 (libc.so.6:__GI_memchr) redirected to 0x484e528 (__GI_memchr)
--3129-- REDIR: 0x48fd500 (libc.so.6:__GI_memcpy) redirected to 0x484f070 (__GI_memcpy)
--3129-- REDIR: 0x48f6650 (libc.so.6:strspn) redirected to 0x4852430 (strspn)
--3129-- REDIR: 0x48f5810 (libc.so.6:strcspn) redirected to 0x4852350 (strcspn)
--3129-- REDIR: 0x48f1c70 (libc.so.6:free) redirected to 0x484af70 (free)
==3129== 
==3129== HEAP SUMMARY:
==3129==     in use at exit: 0 bytes in 0 blocks
==3129==   total heap usage: 19 allocs, 19 frees, 1,478 bytes allocated
==3129== 
==3129== All heap blocks were freed -- no leaks are possible
==3129== 
==3129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
